@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --glass-bg: rgba(255,255,255,0.06);
  --glass-stroke: rgba(255,255,255,0.08);
  --gradient-1: conic-gradient(from 180deg at 50% 50%, #00f5d4, #00bbf9, #f15bb5, #fee440, #00f5d4);
}

html, body, #root { 
  height: 100%; 
  overflow-x: hidden;
}

.glass {
  background: var(--glass-bg);
  backdrop-filter: saturate(180%) blur(18px);
  -webkit-backdrop-filter: saturate(180%) blur(18px);
  border: 1px solid var(--glass-stroke);
  box-shadow: 0 8px 40px rgba(0,0,0,.35), inset 0 1px 0 rgba(255,255,255,.06);
}

.ios-scroll {
  scrollbar-width: thin;
  scrollbar-color: rgba(255,255,255,.2) transparent;
}
.ios-scroll::-webkit-scrollbar { width: 10px; height: 10px; }
.ios-scroll::-webkit-scrollbar-thumb { background: rgba(255,255,255,.2); border-radius: 999px; }
.ios-scroll::-webkit-scrollbar-track { background: transparent; }

.shine {
  position: relative;
  overflow: hidden;
}
.shine::after {
  content: "";
  position: absolute;
  inset: -200%;
  background: linear-gradient(120deg, transparent 40%, rgba(255,255,255,.06), transparent 60%);
  transform: translateX(-50%) rotate(12deg);
  animation: shine 6s linear infinite;
}
@keyframes shine {
  0% { transform: translateX(-60%) rotate(12deg); }
  100% { transform: translateX(60%) rotate(12deg); }
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Кастомный скроллбар */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.2));
  transform: scale(1.1);
}

::-webkit-scrollbar-thumb:active {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.3));
}

::-webkit-scrollbar-corner {
  background: transparent;
}

/* Для Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.2) rgba(255, 255, 255, 0.05);
}

/* Светлая тема */
.light-theme {
  --glass-bg: rgba(255, 255, 255, 0.25);
  --glass-stroke: rgba(255, 255, 255, 0.4);
  --text-primary: #0f172a;
  --text-secondary: #334155;
  --text-muted: #475569;
  --bg-primary: #f8fafc;
  --bg-secondary: #f1f5f9;
}

.light-theme body {
  background: linear-gradient(135deg, #e0f2fe 0%, #fce7f3 100%);
  color: var(--text-primary);
}

.light-theme .glass {
  background: var(--glass-bg);
  backdrop-filter: saturate(180%) blur(18px);
  -webkit-backdrop-filter: saturate(180%) blur(18px);
  border: 1px solid var(--glass-stroke);
  box-shadow: 0 8px 32px rgba(0,0,0,.06), inset 0 1px 0 rgba(255,255,255,.4);
}

.light-theme .text-muted {
  color: var(--text-muted) !important;
}

.light-theme h1, .light-theme h2, .light-theme h3, .light-theme h4, .light-theme h5, .light-theme h6 {
  color: var(--text-primary);
}

.light-theme .font-semibold, .light-theme .font-medium {
  color: var(--text-primary);
}

/* Дополнительные стили для лучшей читаемости в светлой теме */
.light-theme .text-white {
  color: var(--text-primary) !important;
}

.light-theme .text-gray-100 {
  color: var(--text-secondary) !important;
}

.light-theme .text-gray-200 {
  color: var(--text-muted) !important;
}

.light-theme .bg-white\/10 {
  background-color: rgba(0, 0, 0, 0.05) !important;
}

.light-theme .bg-white\/5 {
  background-color: rgba(0, 0, 0, 0.03) !important;
}

.light-theme .hover\:bg-white\/10:hover {
  background-color: rgba(0, 0, 0, 0.08) !important;
}

.light-theme .hover\:bg-white\/5:hover {
  background-color: rgba(0, 0, 0, 0.05) !important;
}

/* Дополнительные исправления для текста в светлой теме */
.light-theme .text-ink\/80 {
  color: var(--text-primary) !important;
}

.light-theme span,
.light-theme button,
.light-theme a {
  color: var(--text-primary);
}

.light-theme .text-muted {
  color: var(--text-muted) !important;
}

.light-theme .text-secondary {
  color: var(--text-secondary) !important;
}

/* Исправления для иконок в светлой теме */
.light-theme svg {
  color: var(--text-primary) !important;
}

.light-theme .text-muted svg {
  color: var(--text-muted) !important;
}

/* Исправления для процентов и других элементов */
.light-theme .text-xs,
.light-theme .text-sm,
.light-theme .text-base,
.light-theme .text-lg,
.light-theme .text-xl {
  color: var(--text-primary);
}

/* Исправления для select элементов */
.light-theme select option {
  background-color: rgba(255, 255, 255, 0.95) !important;
  color: var(--text-primary) !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
}

.light-theme select option:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(147, 51, 234, 0.1)) !important;
  color: var(--text-primary) !important;
  transform: translateX(4px) !important;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.2) !important;
}

/* Стили для выбранной опции в светлой теме */
.light-theme select option[selected] {
  background-color: rgba(59, 130, 246, 0.1) !important;
  color: var(--text-primary) !important;
}

/* Убираем стили для checked состояния в светлой теме */

.light-theme select {
  color: var(--text-primary) !important;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23000000' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e") !important;
}

.light-theme select:hover {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%2359b3f6' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m6 8 4 4 4-4'/%3e%3c/svg%3e") !important;
}

.light-theme select:focus {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%2359b3f6' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m6 8 4 4 4-4'/%3e%3c/svg%3e") !important;
}

/* Дополнительные стили для комбобокса */
select {
  color: white !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  position: relative !important;
  overflow: hidden !important;
}

select::before {
  content: '' !important;
  position: absolute !important;
  top: 0 !important;
  left: -100% !important;
  width: 100% !important;
  height: 100% !important;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent) !important;
  transition: left 0.5s !important;
}

select:hover::before {
  left: 100% !important;
}

select:hover {
  transform: translateY(-1px) !important;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2) !important;
  border-color: rgba(255, 255, 255, 0.2) !important;
}

select option {
  background-color: rgba(0, 0, 0, 0.9) !important;
  color: white !important;
  border: none !important;
  padding: 12px 16px !important;
  transition: all 0.2s ease !important;
  backdrop-filter: blur(10px) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05) !important;
  cursor: pointer !important;
}

select option:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(147, 51, 234, 0.2)) !important;
  color: #ffffff !important;
  transform: translateX(4px) !important;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3) !important;
}

/* Стили для выбранной опции (но без конфликтов) */
select option[selected] {
  background-color: rgba(59, 130, 246, 0.1) !important;
  color: #ffffff !important;
}

/* Убираем стили для checked состояния, чтобы избежать конфликтов */

select:focus {
  border-color: rgba(59, 130, 246, 0.5) !important;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1), 0 8px 25px rgba(0, 0, 0, 0.2) !important;
  transform: translateY(-1px) !important;
}

/* Анимация для стрелки */
select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e") !important;
  background-position: right 1rem center !important;
  background-repeat: no-repeat !important;
  background-size: 1.2em 1.2em !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

select:hover {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%2359b3f6' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m6 8 4 4 4-4'/%3e%3c/svg%3e") !important;
}

/* Эффект свечения при фокусе */
select:focus {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%2359b3f6' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m6 8 4 4 4-4'/%3e%3c/svg%3e") !important;
}

.light-theme ::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.03);
}

.light-theme ::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.08));
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.light-theme ::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.15));
}

.light-theme ::-webkit-scrollbar-thumb:active {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.25));
}

.light-theme * {
  scrollbar-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.03);
}

.light-theme .content-scroll {
  scrollbar-color: rgba(0, 0, 0, 0.12) transparent;
}

.light-theme .content-scroll::-webkit-scrollbar-track {
  background: transparent;
}

.light-theme .content-scroll::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.12);
}

.light-theme .content-scroll::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.2);
}

/* Специальные стили для контейнеров с контентом */
.content-scroll {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.15) transparent;
}

.content-scroll::-webkit-scrollbar {
  width: 6px;
}

.content-scroll::-webkit-scrollbar-track {
  background: transparent;
}

.content-scroll::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.content-scroll::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.25);
}
